services:
  windows:
    image: dockurr/windows
    container_name: windowsxp
    environment:
      #VERSION: "winxp"
      RAM_SIZE: "2G"
      CPU_CORES: "2"
      # after fresh install = 1.25GB
      DISK_SIZE: "4G"
      MANUAL: "N"
      USERNAME: "user"
      PASSWORD: "1"
      LANGUAGE: "English"
      REGION: "en-US"
      KEYBOARD: "en-US"
    devices:
      - /dev/kvm
    cap_add:
      - NET_ADMIN
    ports:
      - 8006:8006
      - 3389:3389/tcp
      - 3389:3389/udp
    stop_grace_period: 2m
    volumes:
      - /media/LNXDATA/PAVEL_LDATA/_DOCKER_/dockurr_WXP/_storage_:/storage
      - /media/LNXDATA/PAVEL_LDATA/_DOCKER_/dockurr_WXP/shared:/shared
      - /media/LNXDATA/PAVEL_LDATA/_DOCKER_/dockurr_WXP/_oem_:/oem
      - /media/LNXDATA/PAVEL_LDATA/_DOCKER_/_ISO_/winxpx86.iso:/custom.iso

#mkdir -p /media/LNXDATA/PAVEL_LDATA/_DOCKER_/dockurr_WXP/_storage_
#mkdir -p /media/LNXDATA/PAVEL_LDATA/_DOCKER_/dockurr_WXP/shared
#mkdir -p /media/LNXDATA/PAVEL_LDATA/_DOCKER_/dockurr_WXP/_oem_
#chmod -R 777 /media/LNXDATA/PAVEL_LDATA/_DOCKER_/dockurr_WXP