services:
  windows:
    image: dockurr/windows
    container_name: windows10pro
    environment:
      #VERSION: "win10"
      RAM_SIZE: "4G"
      # to avoid broken memory check https://github.com/dockur/windows/issues/663
      RAM_CHECK: "N"
      CPU_CORES: "2"
      # after fresh install = 10.5GB
      DISK_SIZE: "16G"
      MANUAL: "N"
      USERNAME: "user"
      PASSWORD: "1"
      LANGUAGE: "English"
      REGION: "en-US"
      KEYBOARD: "en-US"
    devices:
      - /dev/kvm
    cap_add:
      - NET_ADMIN
    ports:
      - 8886:8006
      - 3389:3389/tcp
      - 3389:3389/udp
    stop_grace_period: 2m
    volumes:
      - /docker/dockurr_W10P/_storage_:/storage
      - /docker/dockurr_W10P/shared:/shared
      - /docker/dockurr_W10P/_oem_:/oem
      # ISO size = 5.8GB
      - /docker/_ISO_/win10x64.iso:/custom.iso

#mkdir -p /docker/dockurr_W10P/_storage_
#mkdir -p /docker/dockurr_W10P/shared
#mkdir -p /docker/dockurr_W10P/_oem_
#chmod -R 777 /docker/dockurr_W10P
