services:
  windows:
    image: dockurr/windows
    container_name: windows11pro
    environment:
      #VERSION: "win11"
      RAM_SIZE: "6G"
      CPU_CORES: "2"
      # after fresh install = 7GB
      DISK_SIZE: "20G"
      MANUAL: "N"
      USERNAME: "user"
      PASSWORD: "1"
      LANGUAGE: "English"
      REGION: "en-US"
      KEYBOARD: "en-US"
    devices:
      - /dev/kvm
    cap_add:
      - NET_ADMIN
    ports:
      - 8006:8006
      - 3389:3389/tcp
      - 3389:3389/udp
    stop_grace_period: 2m
    volumes:
      - /docker/dockurr_W11P/_storage_:/storage
      - /docker/dockurr_W11P/shared:/shared
      - /docker/dockurr_W11P/_oem_:/oem
      # ISO size = 5.5GB
      - /docker/_ISO_/win11x64.iso:/custom.iso

#mkdir -p /docker/dockurr_W11P/_storage_
#mkdir -p /docker/dockurr_W11P/shared
#mkdir -p /docker/dockurr_W11P/_oem_
#chmod -R 777 /docker/dockurr_W11P
