services:
  windows:
    image: dockurr/windows
    container_name: windows10pro
    environment:
      #VERSION: "win10"
      RAM_SIZE: "4G"
      CPU_CORES: "2"
      # after fresh install = 10/16GB
      DISK_SIZE: "24G"
      MANUAL: "N"
      USERNAME: "user"
      PASSWORD: "1"
      LANGUAGE: "English"
      REGION: "en-US"
      KEYBOARD: "en-US"
    devices:
      - /dev/kvm
    cap_add:
      - NET_ADMIN
    ports:
      - 8006:8006
      - 3389:3389/tcp
      - 3389:3389/udp
    stop_grace_period: 2m
    volumes:
      - /media/LNXDATA/PAVEL_LDATA/_DOCKER_/dockurr_W10P/_storage_:/storage
      - /media/LNXDATA/PAVEL_LDATA/_DOCKER_/dockurr_W10P/shared:/shared
      - /media/LNXDATA/PAVEL_LDATA/_DOCKER_/dockurr_W10P/_oem_:/oem
      - /media/LNXDATA/PAVEL_LDATA/_DOCKER_/_ISO_/win10x64.iso:/custom.iso

#mkdir -p /media/LNXDATA/PAVEL_LDATA/_DOCKER_/dockurr_W10P/_storage_
#mkdir -p /media/LNXDATA/PAVEL_LDATA/_DOCKER_/dockurr_W10P/shared
#mkdir -p /media/LNXDATA/PAVEL_LDATA/_DOCKER_/dockurr_W10P/_oem_
#chmod -R 777 /media/LNXDATA/PAVEL_LDATA/_DOCKER_/dockurr_W10P
